<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.3' source-build='10.5.0 (10500.17.1226.1925)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' inline='true' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tomslee_airbnb_calgary_1558_2017-08-10' name='textscan.15ll86n1wkifvr12ekcoj16o8doe'>
            <connection class='textscan' directory='/Users/tylergillson/Dropbox/UofC/W2018/CPSC599.83/Datathons/Datathon 1 - AirBnB' filename='tomslee_airbnb_calgary_1558_2017-08-10.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='tomslee_airbnb_calgary_1558_2017-08-10.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='room_id' />
            <column datatype='integer' name='survey_id' />
            <column datatype='integer' name='host_id' />
            <column datatype='string' name='room_type' />
            <column datatype='string' name='country' />
            <column datatype='string' name='city' />
            <column datatype='string' name='borough' />
            <column datatype='string' name='neighborhood' />
            <column datatype='integer' name='reviews' />
            <column datatype='real' name='overall_satisfaction' />
            <column datatype='integer' name='accommodates' />
            <column datatype='real' name='bedrooms' />
            <column datatype='string' name='bathrooms' />
            <column datatype='real' name='price' />
            <column datatype='string' name='minstay' />
            <column datatype='datetime' name='last_modified' />
            <column datatype='real' name='latitude' />
            <column datatype='real' name='longitude' />
            <column datatype='string' name='location' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.15ll86n1wkifvr12ekcoj16o8doe' name='tomslee_airbnb_calgary_1558_2017-08-10.csv' table='[tomslee_airbnb_calgary_1558_2017-08-10#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='room_id' ordinal='0' />
              <column datatype='integer' name='survey_id' ordinal='1' />
              <column datatype='integer' name='host_id' ordinal='2' />
              <column datatype='string' name='room_type' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='string' name='city' ordinal='5' />
              <column datatype='string' name='borough' ordinal='6' />
              <column datatype='string' name='neighborhood' ordinal='7' />
              <column datatype='integer' name='reviews' ordinal='8' />
              <column datatype='real' name='overall_satisfaction' ordinal='9' />
              <column datatype='integer' name='accommodates' ordinal='10' />
              <column datatype='real' name='bedrooms' ordinal='11' />
              <column datatype='string' name='bathrooms' ordinal='12' />
              <column datatype='real' name='price' ordinal='13' />
              <column datatype='string' name='minstay' ordinal='14' />
              <column datatype='datetime' name='last_modified' ordinal='15' />
              <column datatype='real' name='latitude' ordinal='16' />
              <column datatype='real' name='longitude' ordinal='17' />
              <column datatype='string' name='location' ordinal='18' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[room_id]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[survey_id]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[overall_satisfaction]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minstay]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_modified]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[tomslee_airbnb_calgary_1558_2017-08-10.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Best' datatype='real' name='[Calculation_374361745015078912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([reviews]*[overall_satisfaction])/[price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='string' name='[bathrooms]' role='dimension' type='nominal' />
      <column caption='Bedrooms' datatype='real' name='[bedrooms]' role='measure' type='quantitative' />
      <column caption='Borough' datatype='string' name='[borough]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Last Modified' datatype='datetime' name='[last_modified]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minstay' datatype='string' name='[minstay]' role='dimension' type='nominal' />
      <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
      <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
      <column caption='Room Id' datatype='integer' name='[room_id]' role='dimension' type='ordinal' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Survey Id' datatype='integer' name='[survey_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_374361745015078912]' derivation='Max' name='[max:Calculation_374361745015078912:qk]' pivot='key' type='quantitative' />
      <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[bedrooms]' derivation='Sum' name='[sum:bedrooms:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, city'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.550232' measure-ordering='alphabetic' measure-percentage='0.449768' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1]'>
      <activation type='on-select' />
      <source datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' type='datasource' />
      <link caption='' expression='http://www.airbnb.ca/users/show/&lt;[host_id]&gt;' />
    </action>
    <datasources>
      <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
    </datasources>
    <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
            <column-instance column='[overall_satisfaction]' derivation='Avg' name='[avg:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[overall_satisfaction]' derivation='Median' name='[med:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Min' name='[min:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
            <column-instance column='[overall_satisfaction]' derivation='Stdev' name='[std:overall_satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reviews]' derivation='Sum' name='[sum:reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:host_id:ok]' direction='ASC' using='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[min:price:qk]' />
          <filter class='quantitative' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[std:overall_satisfaction:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[sum:reviews:qk]' included-values='in-range'>
            <min>5</min>
            <max>1107</max>
          </filter>
          <slices>
            <column>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[sum:reviews:qk]</column>
            <column>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[std:overall_satisfaction:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[avg:overall_satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[med:overall_satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[std:overall_satisfaction:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[min:price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[avg:overall_satisfaction:qk] + ([federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[med:overall_satisfaction:qk] + ([federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[std:overall_satisfaction:qk] + [federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[min:price:qk])))</rows>
        <cols>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:host_id:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Who is the &quot;best&quot; host in Calgary?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
          </datasources>
          <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
            <column caption='Best' datatype='real' name='[Calculation_374361745015078912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([reviews]*[overall_satisfaction])/[price]' />
            </column>
            <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_374361745015078912]' derivation='Max' name='[max:Calculation_374361745015078912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_id]' derivation='None' name='[none:host_id:ok]' pivot='key' type='ordinal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' included-values='in-range'>
            <min>5.0</min>
          </filter>
          <sort class='computed' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:host_id:ok]' direction='DESC' using='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
          <slices>
            <column>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]</rows>
        <cols>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:host_id:ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='228'>
            <formatted-text>
              <run bold='true'>&quot;Best&quot; Host: Nick</run>
              <run>&#10;</run>
              <run bold='true'>Overall Satisfaction: 4.0</run>
              <run>&#10;</run>
              <run bold='true'>Price: $13</run>
              <run>&#10;</run>
              <run bold='true'># of Reviews: 178</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Host Id: </run>
              <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:host_id:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Max. Best: </run>
              <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:host_id:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]</field>
                      <field>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:host_id:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>54.769230769230766</value>
                    <value>29122642</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='278' y='64' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]' />
              <size column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:latitude:qk]</rows>
        <cols>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Best' datatype='real' name='[Calculation_374361745015078912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([reviews]*[overall_satisfaction])/[price]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_374361745015078912]' derivation='Max' name='[max:Calculation_374361745015078912:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:1:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:1:ok]' member='1' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:1:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:1:ok]' />
              <size column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
              <lod column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:1:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Best:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:latitude:qk]</rows>
        <cols>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
            <column auto-hidden='true' caption='Clusters (1)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:2]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Best' datatype='real' name='[Calculation_374361745015078912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([reviews]*[overall_satisfaction])/[price]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_374361745015078912]' derivation='Max' name='[max:Calculation_374361745015078912:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:2]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:2:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:2:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:2:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:2:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:2:ok]' />
              <size column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
              <lod column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:2:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Best:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:latitude:qk]</rows>
        <cols>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
            <column auto-hidden='true' caption='Clusters (2)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:3]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Best' datatype='real' name='[Calculation_374361745015078912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([reviews]*[overall_satisfaction])/[price]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_374361745015078912]' derivation='Max' name='[max:Calculation_374361745015078912:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:3]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:3:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:3:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:3:ok]' member='3' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:3:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:3:ok]' />
              <size column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
              <lod column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:3:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Best:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:latitude:qk]</rows>
        <cols>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (4)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
            <column auto-hidden='true' caption='Clusters (3)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:4]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Best' datatype='real' name='[Calculation_374361745015078912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([reviews]*[overall_satisfaction])/[price]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_374361745015078912]' derivation='Max' name='[max:Calculation_374361745015078912:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:4]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:4:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:4:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:4:ok]' member='4' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:4:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:4:ok]' />
              <size column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
              <lod column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:4:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Best:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:latitude:qk]</rows>
        <cols>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (5)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
            <column auto-hidden='true' caption='Clusters (4)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:5]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Best' datatype='real' name='[Calculation_374361745015078912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([reviews]*[overall_satisfaction])/[price]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_374361745015078912]' derivation='Max' name='[max:Calculation_374361745015078912:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:5]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:5:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:5:ok]'>
            <groupfilter function='member' level='[none:AdhocCluster:5:ok]' member='5' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:5:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:5:ok]' />
              <size column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
              <lod column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:5:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Best:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:latitude:qk]</rows>
        <cols>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4 (6)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tomslee_airbnb_calgary_1558_2017-08-10' name='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1r7gvqg1vm0q7v0zlx2mq0ybklle'>
            <column auto-hidden='true' caption='Clusters (5)' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:6]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
              <statistical-model class='cluster-k-means'>
                <model-specification>
                  <analysis-fields>
                    <column name='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
                  </analysis-fields>
                </model-specification>
                <model-summary num-desired-clusters='0' />
              </statistical-model>
            </column>
            <column caption='Best' datatype='real' name='[Calculation_374361745015078912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([reviews]*[overall_satisfaction])/[price]' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_374361745015078912]' derivation='Max' name='[max:Calculation_374361745015078912:qk]' pivot='key' type='quantitative' />
            <column caption='Neighborhood' datatype='string' name='[neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[AdhocCluster:6]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:6:ok]' pivot='key' type='ordinal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighborhood]' derivation='None' name='[none:neighborhood:nk]' pivot='key' type='nominal' />
            <column caption='Overall Satisfaction' datatype='real' name='[overall_satisfaction]' role='measure' type='quantitative' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Reviews' datatype='integer' name='[reviews]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:6:ok]'>
            <groupfilter function='level-members' level='[none:AdhocCluster:6:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:6:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:6:ok]' />
              <size column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]' />
              <lod column='[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Cluster:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:AdhocCluster:6:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Neighborhood:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:neighborhood:nk]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Max. Best:&#9;</run>
                <run bold='true'>&lt;[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[max:Calculation_374361745015078912:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:latitude:qk]</rows>
        <cols>[federated.1r7gvqg1vm0q7v0zlx2mq0ybklle].[none:longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97892' id='1' name='Sheet 2' w='49444' x='556' y='1054'>
          </zone>
          <zone h='97892' id='3' name='Sheet 1' w='49444' x='50000' y='1054'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='41625' id='14' name='Sheet 4 (5)' w='45600' x='50800' y='53250'>
        </zone>
        <zone h='31375' id='1' name='Sheet 4' w='32600' x='34300' y='18125'>
        </zone>
        <zone h='31375' id='8' name='Sheet 4 (2)' w='33100' x='800' y='18125'>
        </zone>
        <zone h='42125' id='12' name='Sheet 4 (4)' w='46400' x='2400' y='53125'>
        </zone>
        <zone h='31375' id='10' name='Sheet 4 (3)' w='32400' x='67100' y='18125'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
